<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Кваст</title>
</head>
<body>
<div class="page-header">
    <div class="header-logo">
        <img src="img/logo.png" alt="Кваст">
    </div>
    <div class="header-middle">
        <ul class="main-nav">
            <li><a href="#">История</a></li>
            <li><a href="#">Производство</a></li>
            <li><a href="#">Ассортимент</a></li>
            <li><a href="#">Где купить</a></li>
        </ul>
    </div>
    <div class="header-promo">
        <p class="promo">Крафтовый квас <br> всему голова!</p>
    </div>
</div>
<div class="New">
    <h2>Новинки</h2>
    <div class="new-item">
        <h3>Вахтёр</h3>
        <table class="table-new">
            <tr>
                <td>Алк.</td>
                <td>&lt; 1%</td>
            </tr>
            <tr>
                <td>Ккал</td>
                <td>35</td>
            </tr>
        </table>

        <p>
            Ржаной хлеб, Вода, Солод, Соль
        </p>

        <img src="img/bottle-left.jpg" alt="Вахтёр">
        <p>
            Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!
        <p>

            <a class="btn-desc" href="#">Подробнее</a>
            <a class="btn-buy" href="#">Купить</a>
            <b>150 Р.</b>

    </div>

    <div class="new-item">
        <h3>Романтик</h3>
        <table class="table-new">
            <tr>
                <td>Алк.</td>
                <td>&lt; 0,5%</td>
            </tr>
            <tr>
                <td>Ккал</td>
                <td>27</td>
            </tr>
        </table>

        <p>
            Ячменный хлеб, Вода, Солод, Апельсин
        </p>

        <img src="img/bottle-right.jpg" alt="Вахтёр">
        <p>
            Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.
        <p>

            <a class="btn-desc" href="#">Подробнее</a>
            <a class="btn-buy" href="#">Купить</a>
            <b>90 Р.</b>

    </div>
</div>


<div class="features">
    <ul>
        <li class="feature-item">
            <h2>Варим сами</h2>
            <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
        </li>
        <li class="feature-item">
            <h2>Своё, родное</h2>
            <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
        </li>
        <li class="feature-item">
            <h2>Не экономим</h2>
            <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.
            </p>
        </li>
    </ul>
</div>

<div class="history">
    <h2>Немного истории</h2>
    <dl>
        <dt>Происхождение кваса <i>Источник: <a target="_blank" href="ru.wikipedia.org">ru.wikipedia.org</a></i></dt>
        <dd>
            <img src="img/wiki-1.png">
            <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p>
        </dd>

        <dt>Классификация кваса <i>Источник: <a target="_blank" href="ru.wikipedia.org">ru.wikipedia.org</a></i></dt>
        <dd>
            <img src="img/wiki-2.png">
            <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
        </dd>
    </dl>
</div>

<div class="reviews">
    <h2>Пресса о нас</h2>
    <div class="review-list">
        <blockquote class="review-item">
            Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!
            <p><cite>Газета столичный Стольник </cite><a href="#">Читать далее</a></p>
        </blockquote>
    </div>
</div>


<div class="assortment">
    <h2>Ассортимент</h2>
    <table>
        <tr>
            <th>Название</th>
            <th>Алк.</th>
            <th>Ккал</th>
            <th>Объём</th>
            <th>Стоимость</th>
        </tr>
        <tr>
            <td>Классика</td>
            <td>&lt; 1,2%</td>
            <td>33</td>
            <td>330 мл</td>
            <td>120 Р.</td>
        </tr>
        <tr>
            <td>Шабаш</td>
            <td>&gt; 1,2%</td>
            <td>45</td>
            <td>330 мл</td>
            <td>250 Р.</td>
        </tr>
        <tr>
            <td>Вахтёр <sup>Новинка</sup></td>
            <td>&lt; 1%</td>
            <td>35</td>
            <td>0,5 л</td>
            <td>150 Р.</td>
        </tr>
        <tr>
            <td>Романтик <sup>Новинка</sup></td>
            <td>&lt; 0,5%</td>
            <td>27</td>
            <td>0,5 л</td>
            <td>90 Р.</td>
        </tr>
    </table>
</div>
<div class="order">
    <h2>Заказать</h2>
    <p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
    <form method="post" class="order-form">
        <div class="name">
            <label for="name">Представьтесь:</label>
            <input type="text" name="name" id="name">
        </div>
        <div class="phone">
            <label for="phone">Номер телефона:</label>
            <input type="text" name="phone" id="phone">
        </div>
        <div class="extraphone">
            <label for="extraphone">Доп. номер:</label>
            <input type="text" name="extraphone" id="extraphone">
        </div>
        <div class="email">
            <label for="email">Email:</label>
            <input type="text" name="email" id="email">
        </div>
        <div class="order quantity">
            <label for="order quantity">Объём заказа:</label><br>
            <select id="order quantity">
                <option value="1">От 5 до 10 баррелей в неделю</option>
            </select>
        </div>
        <div class="add-comment">
            <label for="add-comment">Доп. комментарий:</label>
            <textarea id="add-comment"></textarea>
        </div>
        <div class="spam">
            <label><input type="checkbox" checked>
                Я согласен получать квасную рассылку</label>
        </div>
        <input type="submit" value="Отправить заказ" class="btn-order">
    </form>
</div>

<div class="footer">
    <div class="footer-logo">
        <img src="img/logo.png" alt="Кваст">
    </div>
    <div class="footer-list">
    <ul>
        <li><a href="#">История</a></li>
        <li><a href="#">Производство</a></li>
        <li><a href="#">Ассортимент</a></li>
        <li><a href="#">Где купить</a></li>
    </ul>
    </div>
    <div class="footer-social">
        <a class="social-btn" href="#">Инстаграм</a>
        <a class="social-btn" href="#">Фейсбук</a>
        <a class="social-btn" href="#">Вконтакте</a>
    </div>

    <div class="footer-copyright">
        <p>При перепечатке материалов ссылка на сайт обязательна!</p>
        <img src="img/htmlacademy.png"><b>Разработчик:</b> <a href="https://htmlacademy.ru/">HTML Academy</a>
    </div>
</div>
</body>
</html>
